# yasir-framework

./: README.md  pom.xml
yasir-starter-base/: pom.xml
yasir-starter-base/src/main/java/net/cn/yasir/framework/base/component/: BasePage.java  EnumNode.java  ExceptionCode.java  ReturnCode.java  YaSirException.java  YasirNode.java
yasir-starter-base/src/main/java/net/cn/yasir/framework/base/enums/: EnableEnum.java  LevelEnum.java  MethodEnum.java  ProfilesEnum.java
yasir-starter-base/src/main/java/net/cn/yasir/framework/base/model/: BaseModel.java
yasir-starter-base/src/main/java/net/cn/yasir/framework/base/req/: BaseReq.java
yasir-starter-base/src/main/java/net/cn/yasir/framework/base/resp/: BaseResp.java  WebJsonObjectResp.java
yasir-starter-base/src/main/java/net/cn/yasir/framework/base/util/: MybatisCodeGenerator.java  RequestParamsUtil.java  SnowflakeGenerator.java
yasir-starter-bom/: pom.xml
yasir-starter-dto/: pom.xml
yasir-starter-dto/src/main/java/net/cn/yasir/framework/dto/base/: BasePage.java  EnumNode.java  ExceptionCode.java  ReturnCode.java  YaSirException.java  YasirNode.java
yasir-starter-dto/src/main/java/net/cn/yasir/framework/dto/enums/: EnableEnum.java  MethodEnum.java  ProfilesEnum.java
yasir-starter-dto/src/main/java/net/cn/yasir/framework/dto/req/: WebJsonObjectReq.java  WebJsonReqObj.java
yasir-starter-dto/src/main/java/net/cn/yasir/framework/dto/resp/: BaseResp.java  WebJsonObjectResp.java  WebJsonRespObj.java
yasir-starter-dto/src/main/java/net/cn/yasir/framework/dto/util/: MybatisCodeGenerator.java  RequestParamsUtil.java  SnowflakeGenerator.java
yasir-starter-entity/: pom.xml
yasir-starter-entity/src/main/java/net/cn/yasir/framework/entity/: BaseEntity.java
yasir-starter-es/: pom.xml
yasir-starter-job/: .gitignore  pom.xml
yasir-starter-job/src/main/java/net/cn/yasir/framework/job/: XxlJobAutoConfiguration.java
yasir-starter-job/src/main/java/net/cn/yasir/framework/job/auto/: XxlJobAutoConfiguration.java
yasir-starter-job/src/main/java/net/cn/yasir/framework/job/properities/: XxlJobProperties.java
yasir-starter-log/: pom.xml
yasir-starter-mq/: pom.xml
yasir-starter-mq/src/main/java/net/cn/yasir/framework/mq/: RabbitMqAutoConfiguration.java
yasir-starter-mq/src/main/java/net/cn/yasir/framework/mq/annotation/: Producer.java  Router.java
yasir-starter-mq/src/main/java/net/cn/yasir/framework/mq/config/: AfterReceiveMessageGetContextPostProcessor.java  BeforePublishMessageSetContextPostProcessor.java  ConfirmCallbackHandler.java  ConfirmCallbacker.java  CorrelationDataBuilder.java  MqMessagePostProcessor.java  NoneConfirmCallback.java  ProducerFactoryBean.java  ProducerInfo.java  ProducerInvocationHandler.java  Publisher.java  RabbitMessage.java  RabbitMqProducerInitializePostProcessor.java  RabbitMqPublisher.java  RabbitPublisher.java  RetryTemplateFactory.java
yasir-starter-mq/src/main/java/net/cn/yasir/framework/mq/converter/: MessageConvertBuilder.java
yasir-starter-mybatis/: pom.xml
yasir-starter-mybatis-entity/: pom.xml
yasir-starter-mybatis/src/main/java/net/cn/yasir/framework/mabatis/handler/: DataSecurityHandler.java
yasir-starter-nacos-dubbo/: pom.xml
yasir-starter-nacos-spring-boot/: pom.xml
yasir-starter-nacos-spring-cloud/: pom.xml
yasir-starter-redis/: pom.xml
yasir-starter-redis/src/main/java/net/cn/yasir/framework/redis/: RedisAutoConfiguration.java
yasir-starter-redis/src/main/java/net/cn/yasir/framework/redis/config/: RedisAutoConfiguration.java  RedisUtil.java
yasir-starter-redis/src/main/java/net/cn/yasir/framework/redis/util/: RedisUtil.java
yasir-starter-restful/: pom.xml
yasir-starter-restful/src/main/java/net/cn/yasir/framework/restful/: Application.java  RestFulAutoConfiguration.java  TestHttp.java
yasir-starter-restful/src/main/java/net/cn/yasir/framework/restful/common/: BasePage.java  BasePageReq.java  BaseResp.java  EnumNode.java  ExceptionCode.java  ReturnCode.java  WebJsonObjectResp.java  YaSirException.java  YasirNode.java
yasir-starter-restful/src/main/java/net/cn/yasir/framework/restful/config/: CorsConfig.java  FastJsonConfig.java  GlobalConfig.java  GlobalExceptionConfig.java  GlobalFastJsonConfig.java  HttpParamsAspectConfig.java  HttpParamsConfig.java  MybatisConfig.java  Swagger2Config.java  WebConfig.java
yasir-starter-restful/src/main/java/net/cn/yasir/framework/restful/enums/: EnableEnum.java  LevelEnum.java  MethodEnum.java  ProfilesEnum.java
yasir-starter-restful/src/main/java/net/cn/yasir/framework/restful/filter/: HttpSetContextFilter.java
yasir-starter-restful/src/main/java/net/cn/yasir/framework/restful/handler/: FastJsonHandler.java  FilterErrorHandler.java  HttpParamsFilterHandler.java  HttpServletRequestWrapperHandler.java  SpringContextHandler.java
yasir-starter-restful/src/main/java/net/cn/yasir/framework/restful/properities/: CorsPeoperities.java  CorsProperties.java  JwtProperties.java
yasir-starter-restful/src/main/java/net/cn/yasir/framework/restful/util/: JwtUtil.java  RequestParamsUtil.java  SnowflakeGenerator.java  YasirUtil.java
yasir-starter-restful/src/main/resources/: application.properties  banner.txt  logback.xml
yasir-starter-swagger/: pom.xml
yasir-starter-swagger/src/main/java/net/cn/yasir/framework/swagger/annotation/: EnableApiDoc.java
yasir-starter-swagger/src/main/java/net/cn/yasir/framework/swagger/config/: SwaggerConfig.java
yasir-starter-tool/: pom.xml
yasir-starter-tool/src/main/java/net/cn/yasir/framework/tool/component/: BasePageReq.java  BaseResp.java  EnumNode.java  ExceptionCode.java  ReturnCode.java  WebJsonObjectResp.java  YaSirException.java  YasirNode.java
yasir-starter-tool/src/main/java/net/cn/yasir/framework/tool/enums/: EnableEnum.java  LevelEnum.java  MethodEnum.java  ProfilesEnum.java
yasir-starter-tool/src/main/java/net/cn/yasir/framework/tool/utils/: JsonSerializor.java  JwtUtil.java  RequestParamsUtil.java  RetryHandler.java  SnowflakeGenerator.java  YasirUtil.java
yasir-starter-util/: pom.xml
(+2 files in other folders)
