<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.cn.yasir.pom</groupId>
        <artifactId>yasir-parent-pom</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cn.yasir.framework</groupId>
    <artifactId>yasir-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RELEASE</version>

    <name>Yasir Framework</name>
    <description>框架搭建</description>
    <modules>
        <module>yasir-starter-restful</module>
        <module>yasir-starter-redis</module>
        <module>yasir-starter-job</module>
        <module>yasir-starter-mybatis</module>
        <module>yasir-starter-tool</module>
        <module>yasir-starter-log</module>
        <module>yasir-starter-es</module>
        <module>yasir-starter-mq</module>
        <module>yasir-starter-swagger</module>
        <module>yasir-starter-nacos-spring-cloud</module>
        <module>yasir-starter-nacos-dubbo</module>
        <module>yasir-starter-nacos-spring-boot</module>
    </modules>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${encoding.version}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>